package lambkin:common-core@0.1.0;

interface types {
  type bytes = list<u8>;
  type utf8 = list<u8>;
  type offset = u32;

  resource text;
  resource db;
  resource txn;
  resource mailbox;

  record text-open {
    initial: utf8,
  }

  record text-clone {
    source: text,
  }

  record text-insert {
    text: text,
    offset: offset,
    utf8: utf8,
  }

  record text-delete {
    text: text,
    start: offset,
    end: offset,
  }

  record text-export {
    text: text,
  }

  record text-drop {
    text: text,
  }

  type text-op-result = result<text, string>;
  type status = result<_, string>;
  type text-export-result = result<utf8, string>;

  variant text-command {
    open(text-open),
    clone(text-clone),
    insert(text-insert),
    delete(text-delete),
    export(text-export),
    drop(text-drop),
  }

  variant text-reply {
    text(text-op-result),
    status(status),
    export(text-export-result),
  }

  record db-open {
    page-size: u32,
  }

  record db-drop {
    db: db,
  }

  record txn-begin {
    db: db,
    read-only: bool,
  }

  record txn-commit {
    txn: txn,
  }

  record txn-abort {
    txn: txn,
  }

  record kv-put {
    txn: txn,
    key: bytes,
    value: bytes,
  }

  record kv-get {
    txn: txn,
    key: bytes,
  }

  type db-op-result = result<db, string>;
  type txn-op-result = result<txn, string>;
  type kv-get-result = result<option<bytes>, string>;

  variant store-command {
    db-open(db-open),
    db-drop(db-drop),
    txn-begin(txn-begin),
    txn-commit(txn-commit),
    txn-abort(txn-abort),
    kv-put(kv-put),
    kv-get(kv-get),
  }

  variant store-reply {
    db(db-op-result),
    txn(txn-op-result),
    status(status),
    get(kv-get-result),
  }

  record mailbox-open {
    max-messages: u32,
  }

  record mailbox-drop {
    mailbox: mailbox,
  }

  record mailbox-send {
    mailbox: mailbox,
    payload: bytes,
  }

  record mailbox-recv {
    mailbox: mailbox,
  }

  type mailbox-op-result = result<mailbox, string>;
  type mailbox-recv-result = result<option<bytes>, string>;

  variant mailbox-command {
    open(mailbox-open),
    drop(mailbox-drop),
    send(mailbox-send),
    recv(mailbox-recv),
  }

  variant mailbox-reply {
    mailbox(mailbox-op-result),
    status(status),
    recv(mailbox-recv-result),
  }
}

world common-core {
  export types;
}
