package lambkin:host-a11y@0.1.0;

interface types {
  resource node;

  enum role {
    unknown,
    window,
    group,
    text,
    button,
  }

  record bounds {
    x: f32,
    y: f32,
    width: f32,
    height: f32,
  }

  type node-result = result<node, string>;
  type status = result<_, string>;

  open: func() -> status;
  close: func() -> status;
  create-node: func(role: role, bounds: bounds, label: option<list<u8>>) -> node-result;
  add-child: func(parent: option<node>, child: node) -> status;
  update-frame: func(node: node, bounds: bounds) -> status;
  destroy-node: func(node: node) -> status;
}

world host-a11y {
  export types;
}
