package lambkin:host-window@0.1.0;

interface types {
  record window-size {
    width: u32,
    height: u32,
  }

  record window-key-event {
    key: s32,
    action: s32,
    modifiers: u32,
  }

  record window-mouse-event {
    button: s32,
    action: s32,
    modifiers: u32,
  }

  record window-scroll-event {
    x-milli: s32,
    y-milli: s32,
  }

  record window-cursor-event {
    x-milli: s32,
    y-milli: s32,
  }

  record window-char-event {
    codepoint: u32,
  }

  record window-zoom-event {
    delta-micros: s32,
  }

  variant window-event {
    key(window-key-event),
    mouse(window-mouse-event),
    scroll(window-scroll-event),
    cursor(window-cursor-event),
    char-event(window-char-event),
    zoom(window-zoom-event),
  }

  type window-event-result = result<option<window-event>, string>;
  type window-size-result = result<window-size, string>;

  resource window {
    open: static func(width: u32, height: u32, title: list<u8>) -> result<window, string>;
    close: func() -> result<_, string>;
    poll: func() -> result<_, string>;
    next-event: func() -> window-event-result;
    should-close: func() -> result<bool, string>;
    framebuffer-size: func() -> window-size-result;
  }
}

world host-window {
  export types;
}
